# test

FA_DeOp_WebServicesAutomation/: pom.xml
FA_DeOp_WebServicesAutomation/src/test/java/com/dlg/deop/artifacts/rtsMockReqPackage/: ObjectFactory.java  Request.java
FA_DeOp_WebServicesAutomation/src/test/java/com/dlg/deop/artifacts/rtsMockResPackage/: ObjectFactory.java  Response.java
FA_DeOp_WebServicesAutomation/src/test/java/com/dlg/deop/stepDefinition/: rtsValidation.java
FA_DeOp_WebServicesAutomation/src/test/java/com/dlg/deop/testAPIs/: RtsMockApiTest.java  rtsMockApiTest.java
FA_DeOp_WebServicesAutomation/src/test/java/com/dlg/deop/utilities/: Auth.java  EndPoint.java  Path.java  RestUtilities.java
FA_DeOp_WebServicesAutomation/src/test/resources/: rtsMockRequest.xsd  rtsMockResponse.xml  rtsMockResponse.xsd
FA_DeOp_WebServicesAutomation/src/test/resources/features/: rtsTestScenario.feature
